{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${hostSystemName}-${presetName}"
		},
		{
			"name": "release",
			"inherits": "base",
			"displayName": "Release (Ninja)",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "debug",
			"inherits": "base",
			"displayName": "Debug (Ninja)",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		}
	],
	"buildPresets": [
		{
			"name": "release",
			"configurePreset": "release"
		},
		{
			"name": "debug",
			"configurePreset": "debug"
		}
	],
	"testPresets": [
		{
			"name": "debug",
			"configurePreset": "debug",
			"output": {
				"outputOnFailure": true
			}
		},
		{
			"name": "release",
			"configurePreset": "release",
			"output": {
				"outputOnFailure": true
			}
		}
	]
}
